server.port=8080

#canal·şÎñÆ÷ÅäÖÃ
canal.ip=192.168.0.63
canal.port=11119
canal.destination=example

#Êı¾İ¿âÅäÖÃ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.227:3306/cyb_os?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=dev_admin
spring.datasource.password=1f7e1ed2

#mybatisÅäÖÃ
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.glsx.canal.modules.entity

