# glsx-archetype

./: README.md
glsx-archetype-parent/glsx-rest-admin/: archetype-catalog.xml  pom.xml
glsx-archetype-parent/glsx-rest-admin-archetype/: README.md  archetype-catalog.xml  pom.xml
glsx-archetype-parent/glsx-rest-admin-archetype/glsx-rest-admin/: pom.xml
glsx-archetype-parent/glsx-rest-admin-archetype/glsx-rest-admin-api/: pom.xml
glsx-archetype-parent/glsx-rest-admin-archetype/glsx-rest-admin-dao/: pom.xml
glsx-archetype-parent/glsx-rest-admin-archetype/glsx-rest-admin/src/main/resources/: application.properties_standalone  bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-auth/: pom.xml
glsx-archetype-parent/glsx-rest-admin-auth/glsx-rest-authentication-client/: pom.xml
glsx-archetype-parent/glsx-rest-admin-auth/glsx-rest-authentication-server/: pom.xml
glsx-archetype-parent/glsx-rest-admin-auth/glsx-rest-authorization-server/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-admin-system/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-account/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-account-api/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-account/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-business/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-business/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-order/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-order-api/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-order/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-storage/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-storage-api/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-seata-storage/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-service-echocenter/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-service-echocenter-api/: pom.xml
glsx-archetype-parent/glsx-rest-admin-demo/glsx-rest-service-echocenter/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-admin-gateway-server/: pom.xml
glsx-archetype-parent/glsx-rest-admin-gateway-server/src/main/resources/: bootstrap.properties
glsx-archetype-parent/glsx-rest-wechat-admin/: pom.xml
glsx-archetype-parent/glsx-rest-wechat-admin/src/main/resources/: bootstrap.properties
glsx-rest-archetype-framework/: pom.xml
glsx-rest-archetype-framework/rest-admin-ai/: pom.xml
glsx-rest-archetype-framework/rest-admin-alliance/: pom.xml
glsx-rest-archetype-framework/rest-admin-bus/: pom.xml
glsx-rest-archetype-framework/rest-admin-cache/: pom.xml
glsx-rest-archetype-framework/rest-admin-common/: pom.xml
glsx-rest-archetype-framework/rest-admin-config/: pom.xml
glsx-rest-archetype-framework/rest-admin-container/: pom.xml
glsx-rest-archetype-framework/rest-admin-context/: pom.xml
glsx-rest-archetype-framework/rest-admin-core/: pom.xml
glsx-rest-archetype-framework/rest-admin-datasource/: pom.xml
glsx-rest-archetype-framework/rest-admin-dfs/: pom.xml
glsx-rest-archetype-framework/rest-admin-disruptor/: pom.xml
glsx-rest-archetype-framework/rest-admin-document/: pom.xml
glsx-rest-archetype-framework/rest-admin-dubbo/: pom.xml
glsx-rest-archetype-framework/rest-admin-dynamic-datasource/: pom.xml
glsx-rest-archetype-framework/rest-admin-elasticjob/: pom.xml
glsx-rest-archetype-framework/rest-admin-elasticsearch/: pom.xml
glsx-rest-archetype-framework/rest-admin-exception/: pom.xml
glsx-rest-archetype-framework/rest-admin-feign/: pom.xml
glsx-rest-archetype-framework/rest-admin-flowable/: pom.xml
glsx-rest-archetype-framework/rest-admin-gateway-client/: pom.xml
glsx-rest-archetype-framework/rest-admin-gateway-server/: pom.xml
glsx-rest-archetype-framework/rest-admin-im/: pom.xml
glsx-rest-archetype-framework/rest-admin-jpa/: pom.xml
glsx-rest-archetype-framework/rest-admin-jwt/: pom.xml
glsx-rest-archetype-framework/rest-admin-jwt/src/test/resources/: application.properties
glsx-rest-archetype-framework/rest-admin-kafka/: pom.xml
glsx-rest-archetype-framework/rest-admin-kafka-ancient/: pom.xml
glsx-rest-archetype-framework/rest-admin-kafka/src/test/resources/: application.properties
glsx-rest-archetype-framework/rest-admin-loggin/: pom.xml
glsx-rest-archetype-framework/rest-admin-loggin/src/main/resources/mapper/: SysLogMapper.xml
glsx-rest-archetype-framework/rest-admin-mail/: pom.xml
glsx-rest-archetype-framework/rest-admin-mongodb/: pom.xml
glsx-rest-archetype-framework/rest-admin-monitor/: pom.xml
glsx-rest-archetype-framework/rest-admin-mybatis/: pom.xml
glsx-rest-archetype-framework/rest-admin-mybatis/src/main/resources/: generatorConfig.xml  jdbc.properties
glsx-rest-archetype-framework/rest-admin-mybatis/src/main/resources/config/: generatorConfig.xml
glsx-rest-archetype-framework/rest-admin-office/: pom.xml
glsx-rest-archetype-framework/rest-admin-pulsar/: pom.xml
glsx-rest-archetype-framework/rest-admin-push/: pom.xml
glsx-rest-archetype-framework/rest-admin-quartz/: pom.xml
glsx-rest-archetype-framework/rest-admin-redis/: pom.xml
glsx-rest-archetype-framework/rest-admin-registry/: pom.xml
glsx-rest-archetype-framework/rest-admin-seata/: pom.xml
glsx-rest-archetype-framework/rest-admin-security/: pom.xml
glsx-rest-archetype-framework/rest-admin-sentinel/: pom.xml
glsx-rest-archetype-framework/rest-admin-sleuth/: pom.xml
glsx-rest-archetype-framework/rest-admin-sms/: pom.xml
glsx-rest-archetype-framework/rest-admin-swagger2/: pom.xml
glsx-rest-archetype-framework/rest-admin-web/: pom.xml
glsx-rest-archetype-framework/rest-admin-webflux/: pom.xml
glsx-rest-archetype-framework/rest-admin-wechat/: pom.xml
(+481 files in other folders)
