<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-framework-admin</artifactId>
        <groupId>com.glsx</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-admin-context</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>rest-admin-container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>rest-admin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>rest-admin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>rest-admin-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glsx</groupId>
            <artifactId>rest-admin-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!--内部缓存框架统一采用caffeine-->
        <!--这样Spring cloud loadbalancer用的本地实例缓存也是基于Caffeine-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>