jdbc_driverLocation=F:\\jdbc\\mysql-connector-java-5.1.30.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.39:3306/gecc?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=123456
validationQuery = select 1