<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.glsx</groupId>
    <artifactId>rest-framework-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>rest-framework-admin</name>
    <description>基于Spring Cloud微服务架构的框架</description>
    <url>svn://192.168.3.233/frms/code/glsx-archetype/glsx-archetype/glsx-rest-archetype-framework</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, version 3.0</name>
            <url>http://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>liuyf</name>
            <email>liuyf@didihu.com.cn</email>
        </developer>
    </developers>

    <!--    <scm>-->
    <!--        <connection>scm:svn:http://ip:port/svn/xxx</connection>-->
    <!--        <developerConnection>scm:svn:http://ip:port/svn/xxx</developerConnection>-->
    <!--        <url>svn://192.168.3.233/frms/code/glsx-archetype/glsx-archetype/glsx-rest-archetype-framework</url>-->
    <!--        <tag>HEAD</tag>-->
    <!--    </scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <fastjson.version>1.2.70</fastjson.version>

        <!--        <repo.internal.snapshots.url>https://repo1.maven.org/maven2</repo.internal.snapshots.url>-->
        <!--        <repo.internal.releases.url>https://repo1.maven.org/maven2</repo.internal.releases.url>-->
        <!--        <repo.proxy.url>https://repo1.maven.org/maven2</repo.proxy.url>-->
        <!--        <repo.external.url>https://repo1.maven.org/maven2</repo.external.url>-->

        <!-- 本地发布服务器 -->
<!--        <local.nexus.snapshots.url>http://127.0.0.1:8081/repository/maven-snapshots/</local.nexus.snapshots.url>-->
<!--        <local.nexus.releases.url>http://127.0.0.1:8081/repository/maven-releases/</local.nexus.releases.url>-->

        <local.nexus.snapshots.url>http://192.168.3.233/nexus/content/repositories/snapshots/</local.nexus.snapshots.url>
        <local.nexus.releases.url>http://192.168.3.233/nexus/content/repositories/releases/</local.nexus.releases.url>
    </properties>

    <modules>
        <module>rest-admin-alliance</module>

        <module>rest-admin-config</module>
        <module>rest-admin-registry</module>
        <module>rest-admin-sleuth</module>
        <module>rest-admin-monitor</module>
        <module>rest-admin-bus</module>
        <module>rest-admin-sentinel</module>

        <module>rest-admin-gateway-server</module>
        <module>rest-admin-gateway-client</module>

        <module>rest-admin-core</module>
        <module>rest-admin-common</module>
        <module>rest-admin-context</module>

        <module>rest-admin-redis</module>
        <module>rest-admin-jpa</module>
        <module>rest-admin-mybatis</module>
        <module>rest-admin-datasource</module>

        <module>rest-admin-dubbo</module>
        <module>rest-admin-feign</module>

        <module>rest-admin-dfs</module>

        <module>rest-admin-security</module>
        <module>rest-admin-jwt</module>

        <module>rest-admin-container</module>
        <module>rest-admin-webflux</module>
        <module>rest-admin-web</module>
        <module>rest-admin-exception</module>

        <module>rest-admin-kafka</module>
        <module>rest-admin-sms</module>
        <module>rest-admin-mail</module>

        <module>rest-admin-elasticsearch</module>

        <module>rest-admin-document</module>
        <module>rest-admin-swagger2</module>
        <module>rest-admin-office</module>

        <module>rest-admin-wechat</module>
        <module>rest-admin-dynamic-datasource</module>
        <module>rest-admin-seata</module>
        <module>rest-admin-im</module>
        <module>rest-admin-disruptor</module>
        <module>rest-admin-mongodb</module>
        <module>rest-admin-loggin</module>
        <module>rest-admin-ai</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.string</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.sh</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.26.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.1</version>
                    </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Local Nexus Releases Repository</name>
                    <url>${local.nexus.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Local Nexus Snapshots Repository</name>
                    <url>${local.nexus.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>